{
  "name": "bajeiros-portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @bajeiros/web",
    "build": "npm run build -w @bajeiros/web",
    "test": "npm run test -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present",
    "lint": "eslint . && npm run check-tokens && npm run check-icons",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "contracts:check": "node scripts/check-contracts.mjs",
    "tokens:build": "node scripts/build-tokens.mjs",
    "check-tokens": "node scripts/check-tokens.mjs",
    "check-icons": "node scripts/check-icons.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.68.0",
    "yaml": "^2.9.0"
  }
}
