{
  "name": "@bajeiros/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:start": "node scripts/dev-db.mjs",
    "db:migrate": "node-pg-migrate up -m migrations",
    "db:migrate:aws": "node scripts/migrate-data-api.mjs",
    "build:lambda": "node scripts/build-lambda.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-rds-data": "^3.1118.0",
    "@bajeiros/core": "*",
    "@hono/node-server": "^2.1.1",
    "aws4fetch": "^1.0.20",
    "hono": "^4.13.5",
    "jose": "^6.2.10",
    "pg": "^8.13.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1118.0",
    "@types/pg": "^8.11.10",
    "embedded-postgres": "17.10.0-beta.17",
    "esbuild": "^0.28.2",
    "node-pg-migrate": "^9.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.10"
  }
}
